<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Sepeti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <h1 class="main-title">Not Sepeti</h1>
    </header>

    <form action="#" class="gorev-form">
        <input type="text" class="form-item input-gorev" placeholder="Notu Gir">
        <button type="submit" class="form-item btn-gorev-ekle"><i class="fas fa-plus-square"></i></button>
    </form>
    <div class="gorev-container">
        <ul class="gorev-listesi">
               
        </ul>
    </div>

    <div class="gorev-container">
        <ul class="gorev-listesi">

        </ul>
    </div>
    <script src="not_sepeti.js"></script>
</body>
</html>